/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MonsterCafe.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\MonsterCafeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\BP_Jelly_Base.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\FoodCrate.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\Ingredient_Base.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\Jelly_Base.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MixingMachine.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MixingMachineBowl.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MonsterCafe.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MonsterCafeCharacter.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MonsterCafeGameMode.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\Table.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\BP_Jelly_Base.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\FoodCrate.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\Ingredient_Base.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\Jelly_Base.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MixingMachine.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MixingMachineBowl.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MonsterCafe.init.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MonsterCafeCharacter.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\MonsterCafeGameMode.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\Table.gen.cpp.obj"
"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\Default.rc2.res"
/OUT:"C:\Users\keldy\Documents\GitHub\MonsterCafe\Intermediate\Build\Win64\UnrealEditor\Development\MonsterCafe\UnrealEditor-MonsterCafe.lib"
